:: SE setting


<br><br>
Sideview Extend 設定
<br><br>

<<=setup.SE.update()>>
<<=setup.SE.text_addbuttum()>>

<br><br>
<br><<link [[確認|SE setting]]>><</link>>
<br><<link [[離開|Attitudes]]>><</link>>

:: SE Widgets [widget]

<<widget "Sideview_Extend_setting">>
    <<=setup.SE.update()>>
    <hr>
    <div class="settingsGrid">
		<div class="settingsHeader">Sideview Extend setting</div>
        <div class="settingsToggleItemWide">
		    <<=setup.SE.text_addbuttum()>>
        </div>
	</div>
<</widget>>
