:: EroAngel_Perk
純潔點數: <<print $EroAngel_angelpoint>><br>
每日一次為救贖祈禱，或奪取他人的純潔。
<br><br>
淨化誓言:欺騙神殿的貞操誓言 (-1)
<br>
<<if $EroAngel_angelpoint gte 1>>
	<<link [[使用|EroAngel_Perk]]>>
		<<set $EroAngel_angelpoint -= 1>>
		<<set $player.virginity.temple to true>>
		<<set $NPCName[$NPCNameList.indexOf("Sydney")].virginity.temple to true>>
	<</link>>
<<else>>
	<span class="black">點數不足</span>"
<</if>>
<br><br>
本能學識:不需要意識來解鎖動作 (-5)
<br>
<<if $EroAngel_Noawareness>>
	<span class="gold">已解鎖</span>"|
	<<link [[解除|EroAngel_Perk]]>>
	<<set $EroAngel_angelpoint += 5>>
	<<set $EroAngel_Noawareness to false>>
	<</link>>
<<elseif $EroAngel_angelpoint gte 5>>
	<<link [[使用|EroAngel_Perk]]>>
		<<set $EroAngel_angelpoint -= 5>>
		<<set $EroAngel_Noawareness to true>>
	<</link>>
<<else>>
	<span class="black">點數不足</span>
<</if>>

<br><br>
替身人偶:創造一個假人替你上課 (-20)
<br>
<<if $EroAngel_doll>>
	<span class="gold">已解鎖</span>"|
	<<link [[解除|EroAngel_Perk]]>>
	<<set $EroAngel_angelpoint += 20>>
	<<set $EroAngel_doll to false>>
	<</link>>
<<elseif $EroAngel_angelpoint gte 20>>
	<<link [[使用|EroAngel_Perk]]>>
		<<set $EroAngel_angelpoint -= 20>>
		<<set $EroAngel_doll to true>>
	<</link>>
<<else>>
	<span class="black">點數不足</span>
<</if>>

<br><br>
驅逐閒人:似乎在某些場景有用 (-5)
<br>
<<if $EroAngel_expel_idlers>>
	<span class="gold">已解鎖</span>"|
	<<link [[解除|EroAngel_Perk]]>>
	<<set $EroAngel_angelpoint += 5>>
	<<set $EroAngel_expel_idlers to false>>
	<</link>>
<<elseif $EroAngel_angelpoint gte 5>>
	<<link [[使用|EroAngel_Perk]]>>
		<<set $EroAngel_angelpoint -= 5>>
		<<set $EroAngel_expel_idlers to true>>
	<</link>>
<<else>>
	<span class="black">點數不足</span>
<</if>>

<br><br>
感召:似乎在某些場景有用 (-5)
<br>
<<if $EA_Call>>
	<span class="gold">已解鎖</span>"|
	<<link [[解除|EroAngel_Perk]]>>
	<<set $EroAngel_angelpoint += 5>>
	<<set $EA_Call to false>>
	<</link>>
<<elseif $EroAngel_angelpoint gte 5>>
	<<link [[使用|EroAngel_Perk]]>>
		<<set $EroAngel_angelpoint -= 5>>
		<<set $EA_Call to true>>
	<</link>>
<<else>>
	<span class="black">點數不足</span>
<</if>>

<br><br>
激勵:能讓做愛對手更持久 (-5)
<br>
<<if $EA_Encourage_perk>>
	<span class="gold">已解鎖</span>"|
	<<link [[解除|EroAngel_Perk]]>>
	<<set $EroAngel_angelpoint += 5>>
	<<set $EA_Encourage_perk to false>>
	<</link>>
<<elseif $EroAngel_angelpoint gte 5>>
	<<link [[使用|EroAngel_Perk]]>>
		<<set $EroAngel_angelpoint -= 5>>
		<<set $EA_Encourage_perk to true>>
	<</link>>
<<else>>
	<span class="black">點數不足</span>
<</if>>

<br><br>
透視:能看到一些東西 (-5)
<br>
<<if $EA_Transpass_perk>>
	<span class="gold">已解鎖</span>"|
	<<link [[解除|EroAngel_Perk]]>>
	<<set $EroAngel_angelpoint += 5>>
	<<set $EA_Transpass_perk to false>>
	<</link>>
<<elseif $EroAngel_angelpoint gte 5>>
	<<link [[使用|EroAngel_Perk]]>>
		<<set $EroAngel_angelpoint -= 5>>
		<<set $EA_Transpass_perk to true>>
	<</link>>
<<else>>
	<span class="black">點數不足</span>
<</if>>


<br><br>
園藝大師 (-5)
<br>
<<if $backgroundTraits.includes("greenthumb")>>
	<span class="gold">已解鎖</span>"|
	<<link [[解除|EroAngel_Perk]]>>
	<<set $EroAngel_angelpoint += 5>>
	<<set $backgroundTraits.delete("greenthumb")>>
	<</link>>
<<elseif $EroAngel_angelpoint gte 5>>
	<<link [[使用|EroAngel_Perk]]>>
		<<set $EroAngel_angelpoint -= 5>>
		<<set $backgroundTraits.pushUnique("greenthumb")>>
	<</link>>
<<else>>
	<span class="black">點數不足</span>
<</if>>


<br><br><<link [[離開|Attitudes]]>><</link>>
