:: BE setting


<br><br>
BJ Extend 設定
<br><br>

頭選擇
<<=setup.BE.simple_type_choice('head',2)>>
嘴選擇
<<=setup.BE.simple_type_choice('mouth',3)>>
眼睛選擇
<<=setup.BE.simple_type_choice('eyes',2)>>
眉選擇
<<=setup.BE.simple_type_choice('brows',2)>>
胸部選擇
<<=setup.BE.simple_type_choice('breasts',3,["Wax","Wax_with_cloth","Costom(在BE_breasts_2添加自己的胸部 沒有會報錯)"])>>
穴選擇
<<=setup.BE.simple_type_choice('pussy',3)>>

SIDE框顏色
<<=setup.BE.colour_choice("$BE.border_colour")>>

SIDE框選擇(WIP)
<<listbox "$BE.side_type" autoselect>>
	<<option "Default" "">>
	<<option "0" "BE_side_0/">>
	<<option "1" "BE_side_1/">>

<</listbox>>
<br><br>

眼高潮條件
<<listbox "$BE.Eye_condition" autoselect>>
	<<option "NO" "">>
	<<option "Blush5" "B5">>
	<<option "Orgasm" "OG">>
<</listbox>>
<br>
嘴高潮條件
<<listbox "$BE.Mouse_condition" autoselect>>
	<<option "NO" "">>
	<<option "Blush5" "B5">>
	<<option "Orgasm" "OG">>
<</listbox>>
<br><br>
左睫毛覆蓋頭髮
<<listbox "$BE.left_lashes" autoselect>>
	<<option "No" false>>
	<<option "Yes" true>>
<</listbox>>
<br><br>
右睫毛覆蓋頭髮
<<listbox "$BE.right_lashes" autoselect>>
	<<option "No" false>>
	<<option "Yes" true>>
<</listbox>>
<br><br>
<label><<checkbox "$BE.half_close" false true autocheck>> 眼睛總是半開</label><br>
<label><<checkbox "$BE.easyerblush" 0 1 autocheck>> 更容易臉紅</label><br>
<!---<label><<checkbox "$BE.leftarm_back" false true autocheck>> 把左手放到身體後面</label><br>--->
<br><br>
<br><<link [[確認|BE setting]]>><</link>>
<br><<link [[離開|Attitudes]]>><</link>>
