:: BE Widgets [widget]

<<widget "BJ_Extend_setting">>
    <br><<link [[BJ Extend 設定|BE setting]]>><</link>>
<</widget>>
<<widget "BJ_Canvas_add">>
	<<=setup.BE.update()>>
    
	<<if $vaginastate is "penetrated">>
		<<set _modeloptions.pussy = 1>>
	<<else>>
		<<set _modeloptions.pussy = 0>>
	<</if>>
    
	<!--Blush and Orgasm-->
	
	<<set $_blush_flow_target to Math.min(5, Math.floor($arousal / 2000) + 1 + $BE.easyerblush)>>
	<<if $_blush_flow_target lt 2 and $exposed gte 2>>
		<<set $_blush_flow_target to 2>>
	<<elseif $arousal lt 100 and $exposed lt 1>>
		<<set $_blush_flow_target to 0>>
	<</if>>
		<!---緩慢下降-->
	<<if $_blush_flow_target lt $BE.org_last_blush >>
		<<set _modeloptions.blush = $BE.org_last_blush -1>>
	<<else>>
		<<set _modeloptions.blush = $_blush_flow_target>>
	<</if>>
	
	<<set _modeloptions.pussy_cum = 0>>

	<<if $orgasmdown gte 1>>
		<<set _modeloptions.blush = 5>>
		<<set _modeloptions.pussy_cum = 1>>
		<<if _modeloptions.pussy is 1>>
			<<set _modeloptions.pussy_cum = 2>>
		<</if>>
	<</if>>
	<<set _modeloptions.BE_eyeorg to false>>
	<<if $orgasmdown gte 1>>
		<<if $BE.Eye_condition is "OG">>
			<<set _modeloptions.BE_eyeorg to true>>
		<</if>>
		<<if $BE.Mouse_condition is "OG">>
			<<set _modeloptions.mouth = "org">>
		<</if>>
	<</if>>
	<<if _modeloptions.blush is 5>>
		<<if $BE.Eye_condition is "B5">>
			<<set _modeloptions.BE_eyeorg to true>>
		<</if>>
		<<if $BE.Mouse_condition is "B5">>
			<<set _modeloptions.mouth = "org">>
		<</if>>
	<</if>>
    <<set $BE.org_last_blush to _modeloptions.blush>>
	<<if $BE.half_close>>
		<<set _modeloptions.eyes_half to true>>
	<</if>>

    <!--Layer Load-->
	<<set _modeloptions.BE_border_colour to $BE.border_colour>>
	<<set _modeloptions.BE_left_lashes to $BE.left_lashes>>
	<<set _modeloptions.BE_right_lashes to $BE.right_lashes>>

    <<=setup.BE.layer_loader()>>

<</widget>>