:: SE setting


<br><br>
SE Extend 設定
<br><br>
頭選擇
<<=setup.SE.simple_type_choice('head',1)>>
眼睛選擇
<<=setup.SE.simple_type_choice('eyes',1)>>
嘴選擇
<<=setup.SE.simple_type_choice('mouth',2)>>
胸部選擇
<<=setup.SE.simple_type_choice('breasts',3,["Wax","Wax_with_cloth","Costom(在SE_breasts_2添加自己的胸部 沒有會報錯)"])>>

SIDE框選擇
<<listbox "$SE.side_type" autoselect>>
	<<option "Default" "">>
	<<option "0" "SE_side_0/">>
	<<option "1" "SE_side_1/">>

<</listbox>>
<br><br>

眼高潮條件
<<listbox "$SE.Eye_condition" autoselect>>
	<<option "NO" "">>
	<<option "Blush5" "B5">>
	<<option "Orgasm" "OG">>
<</listbox>>
<br>
嘴高潮條件
<<listbox "$SE.Mouse_condition" autoselect>>
	<<option "NO" "">>
	<<option "Blush5" "B5">>
	<<option "Orgasm" "OG">>
<</listbox>>
<br><br>

<br><br>
<laSEl><<checkbox "$SE.half_close" false true autocheck>> 眼睛總是半開</laSEl><br>
<laSEl><<checkbox "$SE.easyerblush" 0 1 autocheck>> 更容易臉紅</laSEl><br>
<laSEl><<checkbox "$SE.nosmile" false true autocheck>> 不笑</laSEl><br>
<laSEl><<checkbox "$SE.orgtear" false true autocheck>> 高潮流淚</laSEl><br>
<!---<laSEl><<checkbox "$SE.leftarm_back" false true autocheck>> 把左手放到身體後面</laSEl><br>--->
<br><br>
<br><<link [[確認|SE setting]]>><</link>>
<br><<link [[離開|Attitudes]]>><</link>>
