:: DM_Perk
<<=setup.DM.Goinit()>>
<<set $DM.menutype to 'atti'>>
白魔法: <<print $DM.WhiteMagic_pt>><br>
聖潔，順從，被虐。<br>
<<if $DM.W_Open>> 
	<<link [[收回|DM_Perk]]>><<set $DM.W_Open to false>><</link>><br>
	<<DM_WhiteMagic_menu>>
<<else>>
	<<link [[展開|DM_Perk]]>><<set $DM.W_Open to true>><</link>>
<</if>>
<br>
黑魔法: <<print $DM.BlackMagic_pt>><br>
墮落，反抗，暴力。<br>
<<if $DM.B_Open>> 
	<<link [[收回|DM_Perk]]>><<set $DM.B_Open to false>><</link>><br>
	<<DM_BlackMagic_menu>>
<<else>>
	<<link [[展開|DM_Perk]]>><<set $DM.B_Open to true>><</link>>
<</if>>
<br>
<<=setup.DM.mag_daily()>>
每日吸能:<br>
因為你的<<if $DM.daily_purity gte 0>>純潔<<else>>墮落<</if>>: <<print_magic_get $DM.daily_purity>><br>
因為你的<<if $DM.daily_submissive gte 0>>順從<<else>>反抗<</if>>: <<print_magic_get $DM.daily_submissive>><br>
因為你的被虐: <<print_magic_get $DM.daily_masochism>><br>
因為你的虐待: <<print_magic_get $DM.daily_sadism>><br>
<<if $angel gte 6>>
	因為你的天使化: <<print_magic_get 50>><br>
<</if>>
<<if $demon gte 6>>
	因為你的惡魔化: <<print_magic_get -50>><br>
<</if>>
<br>
總和:(不算親和加成)<br>
<<print_magic_get $DM.daily_w>>
<<print_magic_get $DM.daily_b>>
<br><br>



<<link [[離開|Attitudes]]>><</link>>
