:: DM Widget [widget]


<<widget "DM_setting">>
	<br><<link [[魔法|DM_Perk]]>><</link>>
<</widget>>

<<widget "DM_overlay">>
	<<=setup.DM.DM_update()>>
	<<if $combat>>
		<br>
		你現在沒空。
	<<elseif $DM.bookread>>
		<<DM_overlay_magic_menu>>
	<<else>>
		<<set $DM.bookread to true>>
		<br>
		你在身上發現了一本奇怪的書，你有一種直覺：這是一本魔法書，你可以用它使用魔法。
		<br><<link '探索'>><<replace #customOverlayContent>><<DM_overlay>><</replace>><</link>><br>
	<</if>>
<</widget>>
<<widget "DM_overlay_magic_menu">>
	<<set $DM.menutype to 'overlay'>>
	<br>
	<<link "扉頁">>
		<<set $DM.menutree to 'front_page'>>
		<<replace #customOverlayContent>><<DM_overlay>><</replace>>
	<</link>>|
	<!------------->
	<<=setup.DM.twee_class_bar()>>
	<<=setup.DM.describe()>>
	<<if $DM.menutree is undefined or $DM.menutree is 'front_page'>>
		<<DM_overlay_menu_front_page>>
	<<elseif $DM.menutree is 'alche'>>
		<<DM_overlay_menu_alche>>
	<<elseif $DM.menutree is 'buy_list'>>
		<<DM_overlay_menu_buy_list>>
	<<elseif $DM.menutree is 'class_menu'>>
		<<DM_class_menu>>
	<<elseif $DM.menutree is 'text'>>
		<<DM_text>>
	<</if>>
<</widget>>

<<widget "DM_overlay_menu_front_page">>
	<br>
	法力池: <<print Math.floor($DM.Mana)>> / <<print $DM.Mana_max>>
	<br>
	<<=setup.DM.mag_daily()>>
	每日恢復:<<print $DM.daily_M>><br>
	每小時恢復:<<print $DM.hourly_M>><br>

<</widget>>

<<widget "DM_overlay_menu_alche">>
	<span class="gold">白魔法</span>: <<print $DM.WhiteMagic_pt>>|<span class="purple">黑魔法</span>: <<print $DM.BlackMagic_pt>>
	<br><br>
	你的白魔法人偶: <<print $DM.slave_w>> 具<br>
	你的黑魔法人偶: <<print $DM.slave_b>> 具<br><br>
	<<=setup.DM.List_Generator(V.DM.f_pairs)>>
<</widget>>
<<widget "DM_overlay_menu_buy_list">>
	法力池: <<print Math.floor($DM.Mana)>> / <<print $DM.Mana_max>>
	<br><br>
	<<=setup.DM.List_Generator(V.DM.f_pairs)>>
<</widget>>
<<widget "DM_class_menu">>
	法力池: <<print Math.floor($DM.Mana)>> / <<print $DM.Mana_max>><br>
	<<=setup.DM.class_describe(V.DM._class_menu_chosen)>>
	<<=setup.DM.twee_class_list()>>
<</widget>>

<<widget "DM_overlay_menu_Tatoo_remove">>
	<<for _active_bodypart range setup.bodyparts>>
		<<if $skin[_active_bodypart].pen is "tattoo">>
			<<=setup.DM.Linkbuttun('消除','<<bodywriting_clear $_active_bodypart>>')>><<tattoo _active_bodypart>>上的<<bodypart _active_bodypart>>.
			<br>
		<</if>>
	<</for>>
<</widget>>
<<widget "DM_overlay_button">>
	<<button "魔法書">>
		<<toggleTab>>
		<<set $tempDisable to true>>
		<<replace #customOverlayContent>><<DM_overlay>><</replace>>
	<</button>>
<</widget>>


<<widget "DM_daily">>
	<<set $DM.daily.Convince to false>>
	<<set $DM.daily.expel_idlers to false>>
	<<if $DM.doll>>
		<<if Time.isSchoolDay(Time.yesterday) and $location isnot "prison">> 
			<<set $doll_work_times to 0>>
			<<set $doll_work_times += !Number(V.daily.school.attended.science)>>
			<<set $doll_work_times += !Number(V.daily.school.attended.maths)>>
			<<set $doll_work_times += !Number(V.daily.school.attended.english)>>
			<<set $doll_work_times += !Number(V.daily.school.attended.history)>>
			<<set $doll_work_times += !Number(V.daily.school.attended.swimming)>>
			<<set $doll_work_times += !Number(V.daily.school.attended.housekeeping)>>
			
			<<set V.daily.school.attended.science to true>>
			<<set V.daily.school.attended.maths to true>>
			<<set V.daily.school.attended.english to true>>
			<<set V.daily.school.attended.history to true>>
			<<set V.daily.school.attended.swimming to true>>
			<<set V.daily.school.attended.housekeeping to true>>
		<</if>>
	<</if>>
<</widget>>



<<widget "DM_trans_blackjack">>
	<<if $DM.daily.Transpass_perk>>
		<br>
	<</if>>
<</widget>>

<<widget "DM_ExpelIdlers">>
	<<=setup.DM.DM_update()>>
	<<if !$DM.daily.expel_idlers and $DM.perk_switch.MC and _sydneyStatus.includes("corrupt")>>
		<<socialiseicon>>
		<<link [[(精神操縱)驅逐閒人|Library Rental Counter]]>> 
			<<set $DM.daily.expel_idlers to true>>
			<<set $DM.effect_message += '圖書館的人被某種力量影響，離開了。'>>
		<</link>>
		<br>
	<</if>>
<</widget>>
<<widget "EA_CallCorrupt">>
	<<=setup.DM.DM_update()>>
	<<set $DM.CallCorrupt_On to 0.7>>
	<<if $confessionsTaken gte 5 and $DM.perk_switch.MC>>
		<br>
		<<socialiseicon>>
		<<link [[(精神操縱)吸引腐敗|Temple Confess]]>> <<pass 30>>
			<<set $DM.CallCorrupt_On to 700>>
		<</link>> (可能會失敗)
	<</if>>
<</widget>>
<<widget "EA_CallSidney">>
	<<=setup.DM.DM_update()>>
	<<set $DM.CallSidney_On to 1>>
	<<sydneySchedule>>
	<<if _sydney_location is "temple" and $sydney_templeWork is "pray" and !$daily.sydneyConfession and C.npc.Sydney.init is 1 and $confessionsTaken gte 5 and $DM.perk_switch.MC>>
		<br>
		<<socialiseicon>>
		<<link [[(精神操縱)吸引悉尼|Temple Confess]]>> <<pass 30>>
			<<set $DM.CallSidney_On to 1000>>
		<</link>> (可能會失敗)
	<</if>>
<</widget>>
<<widget "DM_Brothel_Convince">>
	<<if $DM.perk_switch.MC and !$DM.daily.Convince and $brothelshowdata.type isnot "none">>
		<br>
		<<socialiseicon>>
		<<link [[(精神操縱)說服演出現在開始|Brothel Stage]]>> 
			<<set $DM.daily.Convince to true>>
			<<set $DM.daily.Brothel to true>>
			<<set $brothelshowdata.done to false>>
			<<set $DM.effect_message += '妓院的人加速做好準備，你現在可以演出了。'>>
		<</link>><br><br>
	<</if>>
<</widget>>

<<widget "DM_Brothel_Show_start">>
	<<if $DM.daily.Brothel>>
		<<set $DM.daily.Brothel to false>>
		<<set $brothelshowdata.done to false>>
	<</if>>
<</widget>>

<<widget "DM_mouthaction_add">>
	<<=setup.DM.spellaction_add()>>
<</widget>>
<<widget "DM_mouth_effect_add">>
	<<=setup.DM.spelleffect_add()>>
<</widget>>
<<widget "DM_Combat_End">>
	<<=setup.DM.spellend_add()>>
<</widget>>
<<widget "DM_shackles_willpower">>
	<<if $DM.perk_switch.shackles_willpower>>
		<<set _willpowerConfig.modifier to Math.floor(_willpowerConfig.modifier * (1 - $DM.shackles_willpower * 0.1 ))>>
		<<set _willpowerConfig.modTypes.bad.pushUnique("枷鎖")>>
	<</if>>
<</widget>>	

<<widget "DM_text">>
	<<=setup.DM.describe()>>
<</widget>>	

<<widget "DM_transform">>
	<<transformationAlteration>>
	<<transformationAlteration>>
	<<transformationAlteration>>
	<<transformationAlteration>>
	<<transformationAlteration>>
	<<transformationAlteration>>
	<<transformationAlteration>>
	<<transformationAlteration>>
	<<transformationAlteration>>
	<<transformationAlteration>>
<</widget>>	
<<widget "DM_Tower_item_craft">>
	<<if $DM.material_craft and _args[0] isnot 'lurkers'>>
		<<if $DM.class_pt.alchemy and $DM.class_pt.alchemy gte 10>>
			<<link [[物質轉化|Bird Tower Build]]>>
				<<set $bird.materials[_args[0]] += 10>>
				<<set $DM.class_pt.alchemy -= 100>>
			<</link>>
			(<span class="gold">-100</span>)
		<<else>>
			<span class="black">物質轉化(-100)</span>
		<</if>>
	<</if>>
<</widget>>	